GOOGLE_ID =151565662464-hnerv9q8rueaaqlq1jikpbj096on8hnc.apps.googleusercontent.com
GOOGLE_SECRET =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
MONGODB_URI =mongodb+srv://anubhavexp0821:Tj3v74zUskKa2lRV@cluster0.f237hqu.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = 6qJjZVE8PJwUhQFcnN9DPArgvZcDdHUY9D+iFQC+2eM=